REACT_APP_AGORA_APP_ID=AGORA_APP_ID
# REACT_APP_AGORA_APP_TOKEN=AGORA_APP_TOKEN

REACT_APP_AGORA_LOG=true
REACT_APP_NETLESS_APP_TOKEN=HEREWHITE_SDK_TOKEN
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://api.agora.io/v1/apps/%s/cloud_recording/
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=AGORA_CUSTOMER_ID
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=AGORA_CUSTOMER_CERTIFICATE
REACT_APP_AGORA_OSS_BUCKET_NAME=YOUR_OSS_BUCKET_NAME
REACT_APP_AGORA_OSS_BUCKET_FOLDER=YOUR_OSS_BUCKET_FOLDER
REACT_APP_AGORA_OSS_BUCKET_REGION=YOUR_OSS_BUCKET_REGION
REACT_APP_AGORA_OSS_BUCKET_KEY=YOUR_OSS_BUCKET_KEY
REACT_APP_AGORA_OSS_BUCKET_SECRET=YOUR_OSS_BUCKET_SECRET
#REACT_APP_AGORA_VENDOR=YOUR_AGORA_CLOUD_RECORDING_OSS_VENDOR_VALUE
#REACT_APP_AGORA_REGION=YOUR_AGORA_CLOUD_RECORDING_OSS_REGION_VALUE
#REACT_APP_AGORA_BUCKET=YOUR_AGORA_CLOUD_RECORDING_OSS_BUCKET_NAME
#REACT_APP_AGORA_ACCESSKEY=YOUR_AGORA_CLOUD_RECORDING_OSS_ACCESS_KEY
#REACT_APP_AGORA_SECRETKEY=YOUR_AGORA_CLOUD_RECORDING_OSS_SECRET_KEY
