REACT_APP_AGORA_APP_ID=这里是替换区域请不要带"双引号
REACT_APP_AGORA_LOG=true
REACT_APP_NETLESS_APP_TOKEN=这里是白板SDKTOKEN替换区域请不要带"双引号
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://api.agora.io/v1/apps/%s/cloud_recording/
REACT_APP_AGORA_RECORDING_OSS_URL=这里是云录制OSS的cdn地址区域请不要带"双引号
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_OSS_BUCKET_NAME=这里是OSS参数配置替换区域请不要带"双引号
REACT_APP_AGORA_OSS_BUCKET_FOLDER=这里是OSS参数配置替换区域请不要带"双引号
REACT_APP_AGORA_OSS_BUCKET_REGION=这里是OSS参数配置替换区域请不要带"双引号
REACT_APP_AGORA_OSS_BUCKET_KEY=这里是OSS参数配置替换区域请不要带"双引号
REACT_APP_AGORA_OSS_BUCKET_SECRET=这里是OSS参数配置替换区域请不要带"双引号